{
  "name": "@uniswap/merkle-distributor",
  "author": {
    "name": "Moody Salem"
  },
  "description": "📦 A smart contract that distributes a balance of tokens according to a merkle root",
  "version": "1.0.1",
  "homepage": "https://uniswap.org",
  "keywords": [
    "uniswap",
    "erc20"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Uniswap/merkle-distributor"
  },
  "files": [
    "build"
  ],
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "3.1.0",
    "@types/chai": "^4.2.6",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "commander": "^6.1.0",
    "ethereum-waffle": "^3.0.0",
    "ethereumjs-util": "^7.0.4",
    "mocha": "^6.2.2",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.0",
    "solc": "0.6.11",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "precompile": "rimraf ./build/",
    "compile": "waffle",
    "pretest": "yarn compile",
    "test": "mocha",
    "generate-merkle-root": "ts-node scripts/generate-merkle-root.ts",
    "generate-merkle-root:example": "ts-node scripts/generate-merkle-root.ts --input scripts/example.json",
    "prepublishOnly": "yarn test"
  }
}
