{
  "name": "@uniswap/token-lists",
  "author": "Moody Salem",
  "description": "📚 The Token Lists specification",
  "version": "1.0.0-beta.17",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "url": "https://github.com/Uniswap/token-lists",
    "type": "git"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepublishOnly": "tsdx test && tsdx build"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "module": "dist/token-lists.esm.js",
  "devDependencies": {
    "ajv": "^6.12.2",
    "husky": "^4.2.5",
    "tsdx": "^0.14.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.5"
  }
}
